<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<title>juan</title>
  <html lang="en" > 
<style>
body{
    margin: 0;
    margin: 0;
}
    .container{
 position: absolute;
   height: 150vw;
   width: 100%;
   overflow:hidden ;
   display: flex;
   justify-content: center;
   align-items: center;
 }
.container video {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top:50%;
    left: 0;
}
.container h1{
height: 100%;
 width: 100%;
 position: absolute;
 font-family:fantasy;
  mix-blend-mode:screen;
  text-align: center;
  font-size:10vw;
  left:0;
  top: 200px;
  background-color:white;
  color:#000;
  line-height: 100vw;
  }
</style>
</head>
    <body>

<div class="container">
<video src="./Video Background Full HD Bouncing Light.mp4" muted autoplay loop></video>
<h1>JUAN, YOU ARE THE BEST </h1>

</div>
 </body>
</html>





















